# GuaMail

./: .gitignore  README.md  pom.xml
guamail-common/: pom.xml
guamail-common/src/main/java/com/rkub/common/constant/: ProductConstant.java  WareConstant.java
guamail-common/src/main/resources/: ValidationMessages.properties
guamail-coupon/: pom.xml
guamail-coupon/src/main/java/com/rkub/guamailcoupon/: GuamailCouponApplication.java
guamail-coupon/src/test/java/com/rkub/guamailcoupon/: GuamailCouponApplicationTests.java
guamail-member/: pom.xml
guamail-member/src/main/java/com/rkub/guamailmember/: GuamailMemberApplication.java
guamail-member/src/test/java/com/rkub/guamailmember/: GuamailMemberApplicationTests.java
guamail-order/: pom.xml
guamail-order/src/main/java/com/rkub/guamailorder/: GuamailOrderApplication.java
guamail-order/src/test/java/com/rkub/guamailorder/: GuamailOrderApplicationTests.java
guamail-product/: pom.xml
guamail-product/src/main/java/com/rkub/guamailproduct/: GuamailProductApplication.java
guamail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
guamail-product/src/test/java/com/rkub/guamailproduct/: GuamailProductApplicationTests.java
guamail-ware/: pom.xml
guamail-ware/src/main/java/com/rkub/guamailware/: GuamailWareApplication.java
guamail-ware/src/test/java/com/rkub/guamailware/: GuamailWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
src/main/resources/template/: Controller.java.vm  MongoChildrenEntity.java.vm
(+94 files in other folders)
